<!DOCTYPE html>
<html lang="cs">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #b5e4b4;
        }

        .text1 {
            text-align: center;
            font-family:
                'Times New Roman', Times, serif;
            color: #0b545f;
        }

        .tlacitko {
            background-color: #4fa769;
            color: #0b2644;
        }


        .tlacitko:hover {
            background-color: rgb(8, 46, 3);
            cursor: pointer;
            color: rgb(191, 240, 184);
        }

        .text2:hover {
            background-color: rgb(89, 180, 130);
            text-decoration: none;
            color: rgb(2, 48, 17);

        }

        .text2 {
            color: #0b545f;
            text-decoration: none;
        }

        .text3 {
            color: #333;
            background-color: #d5fce2;
            text-align: center;
            font-size: 24px;
        }

        .text4 {
            font-size: 25px;
            color: #0b545f;
            background-color: #95eca8;
            border-color: rgb(5, 56, 3);
            text-align: center;
            width: 100%;
        }

        .obrazek {
            width: 480px;
            height: 270px;
            margin: 10px auto;
            display: block;
            border-radius: 30%;
        }
    </style>




</head>



<body>

    <div class="text1" style="font-size: 54px;">Troiak Gallery</H1>

        <img src="IMG_6896.jpg" alt="Porsche Targa 1st gen" class="obrazek">

        <p style="font-size: 24px;">
            <b>Welcome to Troiak Gallery! </b> <br><br>
            Welcome to our
            exclusive gallery of retro automotive photography.
            Immerse yourself in
            the world of elegant designs, captivating details,
            and the dynamism of automobiles captured through our
            photographs.<br><br>
            Browse through our collection with confidence, find
            inspiration, and discover new perspectives on the
            world of
            automobiles.
            <br> <br>
            Thank you for visiting our website, and we hope you
            enjoy your stay!
        </p>
        <td style="padding-left: 20px; font-weight: bolder;">
            <button class="tlacitko" style="width: 150px; height: 50px;
         font-size: 20px;" onclick="document.location=
         '/gallery1.html'">Carspotting</button>
        </td>

        <td style="padding-left: 20px; font-weight: bolder;">
            <button class="tlacitko" style="width: 150px; height: 50px;
         font-size: 20px;" onclick="document.location=
         '/gallery2.html'">Carshows</button>
        </td>

        <td style="padding-left: 20px; font-weight: bolder;">
            <button class="tlacitko" style="width: 150px; height: 50px;

     font-size: 20px;" onclick="document.location=
     '/gallery3.html'">Interior/Details</button>
        </td>

        <h2 style="font-size: 20px;">

            <h2><a class="text2" href="about.html">About us</a></h2>

    </div>

    <input type="text" value="Suggest improvements" class="text4">
    <br><br><br><br>
    <div class="text3">
        Troiak Gallery 2024
    </div>
</body>
